public class Main4 {

    public static boolean Solution(int arr[], int target){

        int n = arr.length;
        int i;
        for(i=0;i<arr.length-1;i++){
            if(arr[i]>arr[i+1]){
                  break;
            }
        }

        int l = (i+1)%n;
        int r = i;

        while (l!=r){

            if(arr[l]+arr[r]==target) return true;

            if(arr[l]+arr[r]<target){
                l=(l+1)%n;
            }else{
                r = (n+r-1)%n;
            }
        }
        return false;
    }

    public static void main(String[] args){
        int arr[] = {11, 15, 6, 8, 9, 10};
        int sum = 16;
        int n = arr.length;
        System.out.println(Solution(arr,sum));
    }
}
